# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = macro_crawler.settings

[deploy:macro_crawler]
#url = http://localhost:6800/
project = macro_crawler
